[33mcommit 58c2af249c06980108bf45e8313ba7306a638b2f[m
Author: JyotendraPallav <Jyotendra@gmail.com>
Date:   Mon Oct 10 01:45:12 2016 +0530

    Complete layout with =

[33mcommit 8484e93f061f4bd09085cf4b80c033d47c993c61[m
Author: JyotendraPallav <Jyotendra@gmail.com>
Date:   Mon Oct 10 00:15:25 2016 +0530

    completed all 4 rows

[33mcommit 904d62e4e67350dcebaf5d5534f52b7375681260[m
Author: JyotendraPallav <Jyotendra@gmail.com>
Date:   Sun Oct 9 23:55:01 2016 +0530

    First two row done

[33mcommit 8f524e8a6fef34f92f251698f7faf92d2596b26f[m
Author: JyotendraPallav <Jyotendra@gmail.com>
Date:   Sun Oct 9 23:45:15 2016 +0530

    First commit
