<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a0262.coolcalc.Activity_calc"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@color/Cool_Calc_color">

            <TextView
                android:text="567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="45sp"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="65dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp">

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/divide"
                android:id="@+id/Divide"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp">

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textSize="30sp"
                android:textColor="#000000" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textSize="30sp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/multiply"
                android:id="@+id/Multiply"
                android:layout_weight="1"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textSize="30sp"
                android:textColor="#000000"
                android:text="2" />

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:textSize="30sp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/subtract"
                android:id="@+id/Subtract"
                android:layout_weight="1"
                android:background="#00ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:text="Clear"
                    android:id="@+id/button10"
                    android:textSize="24sp"
                    android:layout_width="160dp"
                    android:background="@color/Cool_Calc_color"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button0"
                android:background="#00ffffff"
                android:textSize="30sp"
                android:textColor="#000000" />

            <ImageButton
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add"
                android:id="@+id/add"
                android:background="#00ffffff"
                style="@android:style/Widget.Material.ImageButton"
                android:visibility="visible"
                android:layout_width="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/equal"
        android:id="@+id/Equal"
        android:layout_alignParentRight="true"
        android:paddingTop="115dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:background="#00ffffff"
        android:paddingRight="10dp" />
</RelativeLayout>
